Reading package lists… Done
Building dependency tree… Done
Reading state information… Done
Calculating upgrade… Done
The following packages will be upgraded:
  libgnutls30 libgssapi-krb5-2 libk5crypto3 libkrb5-3 libkrb5support0 libprocps8 libssl3 libsystemd0 libudev1
9 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 3921 kB of archives.
After this operation, 4096 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsystemd0 amd64 249.11-0ubuntu3.11 [318 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libk5crypto3 amd64 1.19.2-2ubuntu0.3 [86.3 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkrb5support0 amd64 1.19.2-2ubuntu0.3 [32.2 kB]
Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libkrb5-3 amd64 1.19.2-2ubuntu0.3 [356 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgssapi-krb5-2 amd64 1.19.2-2ubuntu0.3 [144 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssl3 amd64 3.0.2-0ubuntu1.12 [1901 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libudev1 amd64 249.11-0ubuntu3.11 [78.0 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libgnutls30 amd64 3.7.3-4ubuntu1.3 [968 kB]
Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libprocps8 amd64 2:3.3.17-6ubuntu2.1 [36.2 kB]
Fetched 3921 kB in 2s (1578 kB/s)     
Preconfiguring packages …
(Reading database … 7116 files and directories currently installed.)
Preparing to unpack …/libsystemd0_249.11-0ubuntu3.11_amd64.deb …
Unpacking libsystemd0:amd64 (249.11-0ubuntu3.11) over (249.11-0ubuntu3.10) …
Setting up libsystemd0:amd64 (249.11-0ubuntu3.11) …
(Reading database … 7116 files and directories currently installed.)
Preparing to unpack …/libk5crypto3_1.19.2-2ubuntu0.3_amd64.deb …
Unpacking libk5crypto3:amd64 (1.19.2-2ubuntu0.3) over (1.19.2-2ubuntu0.2) …
Setting up libk5crypto3:amd64 (1.19.2-2ubuntu0.3) …
(Reading database … 7116 files and directories currently installed.)
Preparing to unpack …/libkrb5support0_1.19.2-2ubuntu0.3_amd64.deb …
Unpacking libkrb5support0:amd64 (1.19.2-2ubuntu0.3) over (1.19.2-2ubuntu0.2) …
Setting up libkrb5support0:amd64 (1.19.2-2ubuntu0.3) …
(Reading database … 7116 files and directories currently installed.)
Preparing to unpack …/libkrb5-3_1.19.2-2ubuntu0.3_amd64.deb …
Unpacking libkrb5-3:amd64 (1.19.2-2ubuntu0.3) over (1.19.2-2ubuntu0.2) …
Setting up libkrb5-3:amd64 (1.19.2-2ubuntu0.3) …
(Reading database … 7116 files and directories currently installed.)
Preparing to unpack …/libgssapi-krb5-2_1.19.2-2ubuntu0.3_amd64.deb …
Unpacking libgssapi-krb5-2:amd64 (1.19.2-2ubuntu0.3) over (1.19.2-2ubuntu0.2) …
Setting up libgssapi-krb5-2:amd64 (1.19.2-2ubuntu0.3) …
(Reading database … 7116 files and directories currently installed.)
Preparing to unpack …/libssl3_3.0.2-0ubuntu1.12_amd64.deb …
Unpacking libssl3:amd64 (3.0.2-0ubuntu1.12) over (3.0.2-0ubuntu1.10) …
Setting up libssl3:amd64 (3.0.2-0ubuntu1.12) …
(Reading database … 7116 files and directories currently installed.)
Preparing to unpack …/libudev1_249.11-0ubuntu3.11_amd64.deb …
Unpacking libudev1:amd64 (249.11-0ubuntu3.11) over (249.11-0ubuntu3.10) …
Setting up libudev1:amd64 (249.11-0ubuntu3.11) …
(Reading database … 7116 files and directories currently installed.)
Preparing to unpack …/libgnutls30_3.7.3-4ubuntu1.3_amd64.deb …
Unpacking libgnutls30:amd64 (3.7.3-4ubuntu1.3) over (3.7.3-4ubuntu1.2) …
Setting up libgnutls30:amd64 (3.7.3-4ubuntu1.3) …
(Reading database … 7116 files and directories currently installed.)
Preparing to unpack …/libprocps8_2%3a3.3.17-6ubuntu2.1_amd64.deb …
Unpacking libprocps8:amd64 (2:3.3.17-6ubuntu2.1) over (2:3.3.17-6ubuntu2) …
Setting up libprocps8:amd64 (2:3.3.17-6ubuntu2.1) …
Processing triggers for libc-bin (2.35-0ubuntu3.4) …